# ptd-lite-mono

./: .gitignore  README.md  docker-compose.yml  example_data.csv  pom.xml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml  prometheus.yml
docker/: Dockerfile
grafana/: grafana.db
src/frontend/ptd-lite-mono-interface/: .env  App.test.jsx  README.md  index.html  package-lock.json  package.json  vite.config.js
src/frontend/ptd-lite-mono-interface/public/locales/en/: translation.json
src/frontend/ptd-lite-mono-interface/public/locales/pl/: translation.json
src/frontend/ptd-lite-mono-interface/src/: App.jsx  i18n.js  main.jsx
src/frontend/ptd-lite-mono-interface/src/_tests_/: Navbar.integration.test.jsx  Navbar.test.jsx
src/frontend/ptd-lite-mono-interface/src/api/: CardServiceHook.jsx  axios.jsx  token.jsx
src/frontend/ptd-lite-mono-interface/src/api/CardService/: CardServiceHook.jsx
src/frontend/ptd-lite-mono-interface/src/api/FuelService/: FuelServiceHook.jsx
src/frontend/ptd-lite-mono-interface/src/api/PdfService/: PdfServiceHook.jsx
src/frontend/ptd-lite-mono-interface/src/api/TripGroupService/: TripGroupHook.jsx
src/frontend/ptd-lite-mono-interface/src/api/TripService/: TripServiceHook.jsx
src/frontend/ptd-lite-mono-interface/src/components/: CardsList.jsx  Navbar.jsx
src/frontend/ptd-lite-mono-interface/src/components/CardList/: CardsList.jsx
src/frontend/ptd-lite-mono-interface/src/components/CardSpecification/: CardSpecification.jsx
src/frontend/ptd-lite-mono-interface/src/components/Fuel/: AdBlueTable.jsx  AddAdBlue.jsx  AddFuel.jsx  FuelTable.jsx
src/frontend/ptd-lite-mono-interface/src/components/Navbar/: Navbar.jsx
src/frontend/ptd-lite-mono-interface/src/components/PDF/: GeneratePDF.jsx  GeneratePDFStepper.jsx
src/frontend/ptd-lite-mono-interface/src/components/Trip/: AddTrip.jsx  TripGroupTable.jsx  TripTable.jsx  TripsGroup.jsx
src/frontend/ptd-lite-mono-interface/src/components/misc/: AlertDialog.jsx  LinearProgressWithLabel.jsx
src/frontend/ptd-lite-ui/: README.md  index.html  package-lock.json  package.json
src/frontend/ptd-lite-ui/public/locales/en/: translation.json
src/frontend/ptd-lite-ui/public/locales/pl/: translation.json
src/frontend/ptd-lite-ui/src/: App.css  App.jsx  Auth0ProviderWithNavigate.jsx  i18n.js  index.css  main.jsx  store.js
src/frontend/ptd-lite-ui/src/api/: CardApi.js  apiSlice.js  axiosConfig.js
src/frontend/ptd-lite-ui/src/api/adblue/: adBlueApiSlice.js
src/frontend/ptd-lite-ui/src/api/card/: cardApiSlice.js
src/frontend/ptd-lite-ui/src/api/currency/: currencyApiSlice.js  nbp.js
src/frontend/ptd-lite-ui/src/api/pdf/: pdfApiSlice.js
src/frontend/ptd-lite-ui/src/api/petrol/: petrolApiSlice.js
src/frontend/ptd-lite-ui/src/api/stats/: statsApiSlice.js
src/frontend/ptd-lite-ui/src/api/trips/: tripsApiSlice.js
src/frontend/ptd-lite-ui/src/components/: AdBlueTable.jsx  Archives.jsx  Auth0Wrapper.jsx  AuthRouteGuard.jsx  CardItem.jsx  Cards.jsx  CardsMini.jsx  CurrencyCard.jsx  Dashboard.jsx  GeneratePDF.jsx  Header.jsx  LoadingDots.jsx  LoadingPage.jsx  LogoutButton.jsx  PetrolTable.jsx  Sidebar.jsx  SmallLoader.jsx  Statistics.jsx  TestTripTable.jsx  ToggleButton.jsx  TripForm.jsx  TripTable.jsx  WelcomePage.jsx
src/frontend/ptd-lite-ui/src/components/adblue/: AdBlueTable.jsx  AdBlueTableRow.jsx
src/frontend/ptd-lite-ui/src/components/adblue-table/: AdBlueTable.jsx  AdBlueTableRow.jsx
src/frontend/ptd-lite-ui/src/css/: additional_info.css  archives.css  card_form.css  card_item.css  card_spec.css  cards.css  cards_mini.css  crm.css  dashboard.css  edit_modal.css  fuel_form.css  fuel_tables.css  invoice_wrapper.css  logout.css  misc.css  modal.css  sidebar.css  statistics.css  tables.css  trip_edit_form.css  trip_form.css  trip_table.css  update.css  welcome_page.css
src/frontend/ptd-lite-ui/src/hooks/: useStoredCardDetails .js  useStoredNick.js
src/main/resources/: application-dev.yml  application-production.yml
src/main/resources/templates/: card.html  pdf-all.html  pdf-back.html  pdf-front.html
src/test/resources/: application-it.yml  rates_json.txt  test.csv
(+272 files in other folders)
