<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>PDF 1</title>

    <style>
    @page {
        size: A4 landscape;
    }

    #first_table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid rgba(0,0,0,0.25);
    }

    #card_image {
        width: 100%;
    }

    #card_main {
        width: 100%;
    }

    #card_main td {
        padding-bottom: 20px;
    }

    #address_table {
        width: 100%;
    }

    #second_table {
        width: 100%;
        height: 100%;
        text-align: center;
        border-collapse: collapse;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        border-left: 1px solid rgba(0,0,0,0.25);
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #second_table td {
        padding: 0;
    }

    #car_info_table {
        width: 100%;
    }

    #car_info_table tr:nth-child(1) td,
    #car_info_table tr:nth-child(2) td {
      padding-top: 5px;
    }

    #counters_info_table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        border-style: hidden;
        margin: 0;
        text-align: left;
    }

    #counters_info_table th {
        text-align: left;
        font-weight: lighter;
        padding-top: 4px;
        padding-right: 4px;
        padding-left: 4px;
        width: 50%;
        border-bottom: 1px solid rgba(0,0,0,0.25);
    }

    #counters_info_table td {
        padding: 4px;
        width: 50%;
    }

    #counters_info_table .h_single_border {
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #counters_info_table td:nth-child(2) {
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #third_table {
        width: 100%;
        border-collapse: collapse;
        border-style: hidden;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        border-left: 1px solid rgba(0,0,0,0.25);
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #third_table .refueling_table {
        border-right: 1px solid rgba(0, 0, 0, 0.25);
        width: 70%;
    }

    #fuel_table {
        width: 100%;
        text-align: center;
    }

    #fuel_table th {
        border-bottom: 1px solid rgba(0,0,0,0.25);
        padding: 5px;
    }

    #fuel_table td {
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 5px;
    }

    #fuel_table tr:first-child td {
      border-top: 0;
    }

    #fuel_table tr td:first-child {
      border-left: 0;
    }

    #fuel_table tr:last-child td {
      border-bottom: 0;
    }

    #fuel_table tr td:last-child {
      border-right: 0;
    }

    #fuel_table td:nth-child(6n+6) {
        border-right: 1px double rgba(0, 0, 0, 1);
    }

    #fuel_table td:nth-child(5n+5) {
        border-right: 1px double rgba(0, 0, 0, 1);
    }

    #fuel_table tr:nth-child(+n+11) {
        display: none;
    }

    #fuel_table tr:last-child {
        display: visible;
    }

    #fuel_final_table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        border-style: hidden;
        text-align: left;
    }

    #fuel_final_table th {
        text-align: left;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        padding: 5px;
        font-weight: lighter;
        width: 50%;
    }

    #fuel_final_table td {
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 5px;
        white-space: nowrap;
        width: 50%;
    }

    #fuel_final_table tr:first-child td {
      border-top: 0;
    }

    #fuel_final_table tr td:first-child {
      border-left: 0;
    }

    #fuel_final_table tr:last-child td {
      border-bottom: 0;
    }

    #fuel_final_table tr td:last-child {
      border-right: 0;
    }

    #fuel_final_table tr:nth-child(+n+11) {
        display: none;
    }

    #fuel_final_table tr:last-child {
        display: visible;
    }

    .small_font {
        font-size: 10px;
    }

    .text_left {
        text-align: left;
    }

    #fuel_final_table .hide_border {
        border-right: 1px solid transparent;
    }

    #bottom_table {
        width: 100%;
        font-weight: bold;
        text-align: left;
        border-style: hidden;
        border: 0;
    }

    #trip_table {
          width: 100%;
          border-collapse: collapse;
          text-align: center;
          border-style: hidden;
          border-left: 1px solid rgba(0,0,0,0.25);
          border-right: 1px solid rgba(0,0,0,0.25);
          border-top: 1px solid rgba(0,0,0,0.25);
          font-size: smaller;
          page-break-inside: auto
      }

      #trip_table tr {
          page-break-inside: avoid;
          page-break-after: auto;
      }

      #trip_table td {
          page-break-inside: avoid;
          page-break-after: auto;
      }

      #trip_table thead {
          display: table-header-group;
      }

      #trip_table tfoot {
          display: table-footer-group;
      }

      #trip_table td {
          padding: 5px;
      }

      #trip_table tr th {
          border: 1px solid rgba(0,0,0,0.25);
      }

      #trip_table tr td {
          border: 1px solid rgba(0,0,0,0.25);
      }

      #trip_table .start {
          color: #2323DC;
          padding: 0;
      }

      #trip_table .end {
          color: #DC2300;
          padding: 0;
      }

      #trip_table .misc {
          color: #008000;
          padding: 0;
      }

      #trip_table .middle {
          border-right: 1px double rgba(0,0,0, 1);
      }

      #end_table {
          width: 100%;
          border-collapse: collapse;
          border-style: hidden;
          border-left: 1px solid rgba(0,0,0,0.25);
          border-right: 1px solid rgba(0,0,0,0.25);
          border-bottom: 1px solid rgba(0,0,0,0.25);
          border-top: 1px solid rgba(0, 0, 0, 0.25);
          page-break-before: auto;
      }

      #end_table p {
        display: inline-block;
        margin: 0 auto;
        padding: 8px 5px;
      }
    </style>
</head>
<body>
<table id="first_table">
    <tr>
        <td style="border-right: 1px solid; border-color: rgba(0,0,0,0.25);">
            <table id="card_image">
                <tr>
                    <td>
                        <img th:src="@{${pdf.pdfCsvReader.truckImageLink}}" alt="volvo"
                             style="height: 120px;"/>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 15px; text-transform:uppercase;"
                        th:text="${pdf.pdfCsvReader.truckImageDescription}">
                        volvo/krone
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table id="card_main">
                <tr>
                    <td class="card_info" th:text="'Karta Drogowa nr: ' + ${pdf.cardNumber}">Karta Drogowa
                        nr
                    </td>
                </tr>
                <tr th:if="${not #lists.isEmpty(pdf.cardTripsList)}">
                    <td class="card_info"
                        th:text="'Data od: ' + ${pdf.cardTripsList[0].dayStart} + '&nbsp;&nbsp; godz. ' + ${pdf.cardTripsList[0].hourStart} +
                        '&nbsp;&nbsp; do ' + ${pdf.cardTripsList[pdf.cardTripsList.size() - 1].dayEnd} + '&nbsp;&nbsp; godz ' + ${pdf.cardTripsList[pdf.cardTripsList.size() - 1].hourEnd}">Data od....................godz............
                        do..................godz................
                    </td>
                </tr>
                <tr>
                    <td class="card_info" th:text="${pdf.pdfCsvReader.truckModel}"
                        style="font-size: 25px;text-transform:uppercase; padding: 0; font-weight: bold;">MODEL
                        AUTA
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table id="address_table">
                <tr>
                    <td>
                        <img th:src="@{${pdf.pdfCsvReader.ceoDetailsLink}}" alt="volvo"
                             style="height: 150px;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table id="second_table">
    <tr>
        <td style="width: 65%;">
            <table id="car_info_table">
                <tr>
                    <td>Samochod</td>
                    <td>
                        <p style="margin: 0; font-weight: 600; text-transform: uppercase;" th:text="${pdf.pdfCsvReader.truckLicencePlate}">LLL 111</p>
                        <sup>Nr rejestracyjny</sup>
                    </td>
                    <td>
                        <p style="margin: 0;" th:text="${pdf.pdfCsvReader.truckType}">Ciagnik siodlowy</p>
                        <sup>Typ</sup>
                    </td>
                    <td>
                        <p style="margin: 0;" th:text="${pdf.pdfCsvReader.truckFullTankCapacity}">1111 litrow</p>
                        <sup>Poj zbiornika</sup>
                    </td>
                </tr>
                <tr>
                    <td>Naczepa</td>
                    <td>
                        <p style="margin: 0; font-weight: 600; text-transform: uppercase;" th:text="${pdf.pdfCsvReader.trailerLicensePlate}">LLL 111</p>
                        <sup>Nr rejestracyjny</sup>
                    </td>
                    <td>
                        <p style="margin: 0;" th:text="${pdf.pdfCsvReader.trailerType}">Naczepa chlodnia</p>
                        <sup>Typ</sup>
                    </td>
                    <td>
                        <p style="margin: 0;" th:text="${pdf.pdfCsvReader.trailerFuelCapacity}">240 litrow</p>
                        <sup>Poj zbiornika</sup>
                    </td>
                </tr>
                <tr>
                    <td>Kierowca</td>
                    <td style="vertical-align: bottom; padding-top: 10px; text-transform: uppercase;" th:text="${pdf.pdfCsvReader.driverSurname}">.............</td>
                    <td style="text-align: right; vertical-align: bottom; padding-top: 10px;">Zmiennik</td>
                    <td style="vertical-align: bottom; padding-top: 10px;">...................</td>
                </tr>
            </table>
        </td>
        <td style="width: 35%; border-left: 1px solid rgba(0,0,0,0.25);">
            <table id="counters_info_table">
                <tr style="white-space: nowrap;">
                    <th style="border-right: 1px solid rgba(0,0,0,0.25);" colspan="2">LICZNIK - POJAZD</th>
                    <th colspan="2">LICZNIK - AGREGAT</th>
                </tr>
                <tr>
                    <td>Powrot:</td>
                    <td style="border-right: 1px solid rgba(0,0,0,0.25);" th:text="${pdf.counters.lastCounter}">.................</td>
                    <td>Powrot:</td>
                    <td>.................mtg</td>
                </tr>
                <tr>
                    <td>Wyjazd:</td>
                    <td style="border-right: 1px solid rgba(0,0,0,0.25);" th:text="${pdf.counters.firstCounter}">.................</td>
                    <td>Wyjazd:</td>
                    <td> .................mtg</td>
                </tr>
                <tr>
                    <td style="padding-top: 20px;">Przebieg:</td>
                    <td style="padding-top: 20px; border-right: 1px solid rgba(0,0,0,0.25);" th:text="${pdf.counters.mileage}">.................</td>
                    <td style="padding-top: 20px;">Przebieg:</td>
                    <td style="padding-top: 20px;"> .................mtg</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table id="third_table">
    <tr>
        <td class="refueling_table" style="width: 65%;">
            <table id="fuel_table">
                <tr>
                    <th colspan="8">
                        Rozliczenie tankowania
                    </th>
                </tr>
                <tr>
                    <td>Lp</td>
                    <td>Data</td>
                    <td>Miejscowosc</td>
                    <td>Licznik</td>
                    <td>Stan paliwa</td>
                    <td>Ilosc tankowania</td>
                    <td>Forma platnosci</td>
                    <td>Inne</td>
                </tr>
                <tr th:each="fuel,iterator : ${pdf.cardFuelsList}">
                    <td th:text="${iterator.index+1}"></td>
                    <td th:text="${fuel.refuelingDate}">&nbsp;</td>
                    <td th:text="${fuel.refuelingLocation}">&nbsp;</td>
                    <td th:text="${fuel.vehicleCounter}">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td th:text="${fuel.refuelingAmount}">&nbsp;</td>
                    <td th:text="${fuel.paymentMethod}">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: right; border-right: 1px double rgba(0, 0, 0, 1);">Razem:
                        Paliwa
                    </td>
                    <td th:text="${pdf.counters.refuelingSum}" style="border-right: 1px double rgba(0, 0, 0, 1);">
                        paliwo
                    </td>
                    <td colspan="2" style="font-size: 10px; text-align: left;">*Gotowka / Przelew</td>
                </tr>
            </table>
        </td>
        <td class="refueling" style="width: 35%;">
            <table id="fuel_final_table">
                <tr>
                    <th colspan="2"
                        style="border-right: 1px solid  rgba(0,0,0,0.25);">
                        PALIWO-POJAZD
                    </th>
                    <th colspan="2">PALIWO-AGREGAT</th>
                </tr>
                <tr>
                    <td class="hide_border">Stan pocz.</td>
                    <td th:text="${pdf.info.fuelInitialState}">....................</td>
                    <td colspan="2" th:text="${pdf.info.aggregateInitialState}">.......................................</td>
                </tr>
                <tr>
                    <td class="hide_border">Tankow.</td>
                    <td th:text="${pdf.counters.refuelingSum}">....................</td>
                    <td colspan="2" th:text="${pdf.info.aggregateAdBlue}">.......................................</td>
                </tr>
                <tr>
                    <td class="hide_border">Stan konc.</td>
                    <td th:text="${pdf.info.fuelEndState}">....................</td>
                    <td colspan="2" th:text="${pdf.info.aggregateEndState}">.......................................</td>
                </tr>
                <tr>
                    <td class="hide_border">Zuzycie.</td>
                    <td>....................</td>
                    <td colspan="2">.......................................</td>
                </tr>
                <tr>
                    <td class="small_font">Zuzycie litr/100km</td>
                    <td>&nbsp;</td>
                    <td class="small_font">Zuzycie litr/100km</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" class="text_left">Ad Blue/miejscowosc</td>
                    <td>Ilosc / litry</td>
                </tr>
                <tr th:each="blue,iterator : ${pdf.cardAdBlueList}">
                    <td colspan="3" th:text="${iterator.index+1 + '. ' + blue.adBlueLocalization + ' ' + blue.adBlueDate}"></td>
                    <td th:text="${blue.adBlueAmount}">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">Stan Ad Blue po trasie</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table id="bottom_table">
    <tr>
        <td th:text="'Pojemnosci zbiornikow  : Paliwa : Lewy - '
             + ${pdf.pdfCsvReader.truckLeftTankFuelCapacity}
             + 'l, Prawy - ' + ${pdf.pdfCsvReader.truckRightTankFuelCapacity}
             + 'l, Ad Blue - ' + ${pdf.pdfCsvReader.truckAdBlueCapacity} + 'l'"></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td style="color: #DC2300">KIEROWCO - Tylko prawidlowo wypelniona karta jest podstawa do rozliczenia wyjazdu
            !!!
        </td>
        <td>..............................................</td>
    </tr>
    <tr style="text-align: center;">
        <td>&nbsp;</td>
        <td>podpis</td>
    </tr>
</table>
<table id="trip_table">
    <thead>
    <tr>
        <th colspan="5" class="start middle">WYJAZD</th>
        <th colspan="5" class="end middle">PRZYJAZD</th>
        <th rowspan="2" class="misc">Przebieg</th>
        <th rowspan="2" class="misc">Nazwa ladunku</th>
        <th rowspan="2" class="misc">Tonaz (kg)</th>
    </tr>
    <tr>
        <td class="start">Data</td>
        <td class="start">Godzina</td>
        <td class="start">Miejscowosc</td>
        <td class="start">Panstwo</td>
        <td class="start middle">Licznik</td>
        <td class="end">Data</td>
        <td class="end">Godzina</td>
        <td class="end">Miejscowosc</td>
        <td class="end">Panstwo</td>
        <td class="end middle">Licznik</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="trip, tripIndex : ${pdf.cardTripsList}">
        <td th:text="${trip.dayStart}"></td>
        <td th:text="${trip.hourStart}"></td>
        <td th:text="${trip.locationStart}"></td>
        <td th:text="${trip.countryStart}"></td>
        <td th:text="${trip.counterStart}" class="middle"></td>
        <td th:text="${trip.dayEnd}"></td>
        <td th:text="${trip.hourEnd}"></td>
        <td th:text="${trip.locationEnd}"></td>
        <td th:text="${trip.countryEnd}"></td>
        <td th:text="${trip.counterEnd}" class="middle"></td>
        <td th:text="${trip.carMileage}">&nbsp;</td>
        <td colspan="2" style="display: grid;"
            th:if="${tripIndex.index == 0 or trip.group == null or (trip.group != null and trip.group.id != pdf.cardTripsList[tripIndex.index - 1]?.group?.id)}"
            th:rowspan="${trip.group != null ? pdf.cardTripsList.?[group != null && group.id == #root.trip.group.id].size() : 1}">
            <span style="display: block;" th:text="${trip.group != null && trip.group.cargoName != null ? trip.group.cargoName : ''}"></span>
            <span style="display: block;" th:text="${trip.group != null && trip.group.weight != null ? trip.group.weight + 't' : ''}"></span>
            <span style="display: block;" th:text="${trip.group != null && trip.group.temperature != null ? trip.group.temperature + '°C' : ''}"></span>
            <span style="display: block;" th:text="${trip.group != null &&  trip.group.notes != null ? trip.group.notes : ''}"></span>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="10" style="border: 0;"></td>
        <td style="border: 0">
            <span>
              <p
                      style="margin: 0; font-weight: bold"
                      th:text="'Razem ' + ${pdf.counters.mileage} + ' km'"
              >
                Razem 12345 km
              </p>
            </span>
        </td>
        <td colspan="4" style="border: 0;"></td>
    </tr>
    </tfoot>
</table>
<table id="end_table">
    <tr>
        <td>
          <span>
            <p>Dane etapowe z przejazdu z wg. wskazan komputera:</p>
          </span>
        </td>
    </tr>
    <tr>
        <td>
          <span>
            <p>
              Km przejechane na etapie:
            </p>
            <p style="text-decoration: underline;" th:text="${pdf.counters.mileage}">................</p>
            <p>
              Srednie zuzycie paliwa na etapie:
            </p>
            <p style="text-decoration: underline;" th:text="${pdf.info.avgFuelConsumption}">...............</p>
            <p>
              Calkowite zuzycie paliwa na etapie:
            </p>
            <p style="text-decoration: underline;" th:text="${pdf.info.totalFuelConsumption}">................</p>
          </span>
        </td>
    </tr>
    <tr>
        <td>
          <span>
            <p>Srednia predkosc na etapie:</p>
            <p style="text-decoration: underline;" th:text="${pdf.info.avgSpeed}">..........................</p>
            <p>Zuzycie paliwa na biegu jalowym na etapie:</p>
            <p style="text-decoration: underline;" th:text="${pdf.info.fuelConsumptionIdle}">..........................</p>
          </span>
        </td>
    </tr>
    <tr>
        <td>
          <span>
            <p>Zuzycie paliwa na nieekonomicznych obrotach:</p>
            <p style="text-decoration: underline;" th:text="${pdf.info.fuelConsumptionUneconomical}">..........................</p>
          </span>
        </td>
        <td>
          <span>
            <p>............................................</p>
          </span>
        </td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align: center">
          <span>
            <p style="padding: 0">podpis kierowcy</p>
          </span>
        </td>
    </tr>
</table>
</body>
</html>