.card-item .success-section header {
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
  margin-top: 20px;
  align-items: center;
}

.card-item .success-section header h4 {
  padding: 5px 0;
}

.card-item .success-section header .pdf-button {
  display: flex;
  align-items: center;
  color: var(--text-color);
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #ddd;
  border-radius: 10px;
  background: #fff;
  transition: var(--tran-03);
  padding: 0.4em;
}

.card-item .success-section header .pdf-button:hover {
  background: var(--primary-color);
  cursor: pointer;
  color: #fff;
}

.card-item .success-section header .pdf-button .text {
  margin-left: 5px;
  font-size: 1em;
}

/*tables content in success section*/

.card-item .success-section .tables-wrapper .fuel {
  display: flex;
}

/* tables css */

.card-item .success-section .tables-wrapper table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.card-item .success-section .tables-wrapper table tr th {
  background-color: #fff;
}

.card-item .success-section .tables-wrapper table tr th,
.card-item .success-section .tables-wrapper table tr td {
  padding: 5px 10px;
  color: var(--text-color);
  font-size: 12px;
}

.card-item .success-section .tables-wrapper table tr:not(.empty-row):hover td {
  background: #ddd;
  color: #000;
}

.card-item .success-section .tables-wrapper .empty-row {
  border-top: 1px solid #ddd;
}

.card-item .success-section .tables-wrapper .empty-row-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-item .success-section .tables-wrapper .empty-row-button button {
  background: #ddd;
  padding: 2px 8px;
  border-radius: 10px;
  border: 1px solid #ddd;
  color: var(--text-color);
  transition: var(--tran-03);
  margin-top: 10px;
}

.card-item .success-section .tables-wrapper .empty-row-button button:hover {
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
}

.card-item .success-section .tables-wrapper .empty-row-button .text {
  margin-right: 5px;
}

.card-item .success-section .tables-wrapper .empty-row-button .text,
.card-item .success-section .tables-wrapper .empty-row-button .icon {
  font-size: 14px;
}

.card-item .success-section .tables-wrapper .fuel .petrol,
.card-item .success-section .tables-wrapper .fuel .adblue {
  width: 50%;
}

/*manage buttons for each row in petrol & adBlue tables*/

.card-item .success-section .tables-wrapper .last-cell {
  display: flex;
  justify-content: flex-end;
}

.card-item .success-section .tables-wrapper .last-cell .interactive {
  display: flex;
  opacity: 0;
  transition: var(--tran-03);
}

.card-item .success-section .tables-wrapper .last-cell .interactive button {
  font-size: 15px;
  margin: 0 2px;
}

.card-item .success-section .tables-wrapper .last-cell .dots {
  font-size: 20px;
  margin-left: 10px;
}

.card-item .success-section .tables-wrapper .fuel .last-cell button {
  background: transparent;
  outline: 0;
  border: 0;
  transition: var(--tran-03);
  border-radius: 5px;
  padding: 0 2px;
}

.card-item .success-section .tables-wrapper .last-cell .dots-horizontal {
  border-radius: 5px;
  transition: var(--tran-03);
  cursor: pointer;
}

/*animate interactive hover buttons*/
.card-item .success-section .tables-wrapper .last-cell .interactive.show {
  opacity: 1;
}

.card-item
  .success-section
  .tables-wrapper
  .last-cell
  .interactive
  button:hover {
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
}

.card-item
  .success-section
  .tables-wrapper
  .last-cell
  .interactive.show
  ~ .dots
  .dots-horizontal {
  transform: rotate(90deg);
}

.card-item
  .success-section
  .tables-wrapper
  .last-cell
  .dots:hover
  .dots-horizontal {
  background: #fff;
  color: var(--primary-color);
}

/********/
.card-item .success-section .tables-wrapper .fuel .petrol-table,
.card-item .success-section .tables-wrapper .fuel .adblue-table,
.card-item .success-section .tables-wrapper .trip {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10px;
}

.card-item .success-section .tables-wrapper .fuel .petrol {
  margin-right: 5px;
}

@media only screen and (max-width: 1024px) {
  .card-item .success-section .tables-wrapper .fuel {
    flex-direction: column;
  }

  .card-item .success-section .tables-wrapper .fuel .petrol {
    margin-right: 0;
  }

  .card-item .success-section .tables-wrapper .fuel .petrol,
  .card-item .success-section .tables-wrapper .fuel .adblue {
    display: flex;
    width: 100%;
  }

  .card-item .success-section .tables-wrapper .petrol-table-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card-item .success-section header .pdf-button {
    padding: 0.2em;
  }

  .card-item .success-section header .pdf-button .text {
    font-size: 0.6em;
  }
}

@media only screen and (max-width: 768px) {
  .card-item .success-section .tables-wrapper .trip {
    overflow-x: scroll;
  }

  .card-item .success-section .tables-wrapper .fuel .petrol-table,
  .card-item .success-section .tables-wrapper .fuel .adblue-table {
    overflow-x: scroll;
  }
}
